MONGODB_URI ='mongodb+srv://abhayjaswal312:abhayjaswal312@cluster0.utdmnkc.mongodb.net'
JWT_SECRET = "secretData"

SMTP_USER = "96a400003@smtp-brevo.com"
SMTP_PASS = "n8Qw7t9KUq0f5jah"

SENDER_EMAIL = "abhayjaswal312@gmail.com"
NODE_ENV=production

PORT=3000
ALLOWED_ORIGINS=https://auth-sys-frontend-261e.onrender.com,http://localhost:5173,http://127.0.0.1:5173